.cart__header
  display: flex
  justify-content: space-between
  align-items: center
  height: 55px
  box-sizing: border-box
  border-bottom: 1px solid #e9e9e9

.cart__info
  display: flex
  align-items: center

.cart__back
  width: 20px
  height: 20px
  cursor: pointer
  background: url("../../../assets/cart_back.svg") no-repeat center center
  background-size: 13px 11px
  margin-right: 20px
  margin-left: 10px

.cart__title
  color: #9a9da3
  font-size: 16px
  margin-right: 10px

.cart__number
  color: #555
  font-size: 14px
  font-weight: bold
  margin-right: 10px

.cart__car
  color: #9a9da3
  font-size: 14px
  // margin-right: 10px

.cart__client
  font-size: 14px
  color: #525358
  margin-right: 10px

.cart__phone
  color: #525358
  font-size: 14px
  padding-left: 25px
  position: relative
  font-weight: bold

  &::before
    content: ''
    display: block
    width: 18px
    height: 18px
    position: absolute
    top: 0
    left: 0
    background: url("../../../assets/header_phone.svg") no-repeat center center

.cart__unadded
  position: relative

.header
  display: flex
  align-items: center
  height: 42px

.header__names,
.header__cost,
.header__user__cost,
.header__condition
  text-align: center
  color: #26282f
  font-size: 14px
  font-weight: bold

.header__names,
.header__condition
  width: 50%

.header__cost,
.header__user__cost
  width: 140px
  background: url("../../../assets/user_cost.svg") no-repeat right center

.answer
  margin-bottom: 15px

.answer__header
  padding: 0 15px
  height: 42px
  display: flex
  align-items: center
  justify-content: space-between
  background: #eaeaea

.info
  display: flex
  align-items: center

.username
  color: #2f72f0
  font-size: 14px
  font-weight: bold
  margin-right: 10px

.city
  color: #81888e
  font-size: 13px
  font-weight: 300
  margin-right: 10px

.phone
  color: #81888e
  font-size: 13px
  font-weight: 300

.removeanswer
  width: 9px
  height: 9px
  cursor: pointer
  background: url("../../../assets/remove_answer.svg") no-repeat center center

.detail
  padding-left: 20px
  height: 42px
  display: flex
  align-items: center
  background: #fafafa
  position: relative

  &:nth-child(2n)
    background: #f6f6f6

  &.active
    background: #d8d8d8

  &.active
    &::before
      content: ''
      display: block
      width: 3px
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: #0073f4

.detail__text
  width: 50%
  text-align: center
  font-size: 13px

.detail__input
  width: 140px
  text-align: center
  font-size: 13px
  height: 28px
  border: 1px solid #dcdcdc
  border-radius: 3px

.detail__price
  width: 140px
  text-align: center
  font-size: 13px

.removedetail
  width: 20px
  min-width: 20px

.removedetail__icon
  width: 7px
  height: 7px
  cursor: pointer
  background: url("../../../assets/remove_detail.svg") no-repeat center center

.answer__footer,
.answer__cost
  background: #fafafa
  display: flex
  align-items: center
  padding: 0 20px
  box-sizing: border-box
  color: #81888e
  font-size: 13px
  font-weight: 300
  text-align: center
  height: 42px

.footer__delivery,
.footer__days,
.cost__title,
.cost__emptyspace
  width: 50%

.cost__title,
.cost__number
  font-weight: bold
  color: #555

.footer__price,
.cost__number
  width: 140px
  min-width: 140px

.note
  color: #91979c
  font-size: 13px
  font-weight: 300
  text-align: right
  margin-top: 15px
  margin-right: 15px

.summary
  display: flex
  justify-content: flex-end
  margin: 15px 0

.summary__cost
  display: flex
  justify-content: center
  align-items: center
  width: 150px
  height: 42px
  border-radius: 3px
  background: #eaeaea

.summary__title
  color: #767677
  font-size: 14px
  font-weight: bold
  margin-right: 10px

.summary__value
  color: #26282f
  font-size: 14px
  font-weight: bold

.summary__pay
  width: 100px
  height: 42px
  margin-left: 10px
  line-height: 42px
  text-align: center
  background: #2e71f0
  box-sizing: border-box
  border-bottom: 3px solid #2863d1
  font-size: 11px
  color: #fff
  text-transform: uppercase
  border-radius: 3px
  font-weight: bold
  cursor: pointer

.container
  width: 100%
  display: flex

.container__overflow
  width: 100%
  overflow: hidden

.container__scrollable
  width: calc(100% + 20px)
  overflow-y: scroll
  max-height: calc(100vh - 245px)

.scroll > .wrapper
  margin-left: 10px

.avatar
  position: relative
  width: 30px
  height: 30px
  margin-right: 10px
  border-radius: 15px
  overflow: hidden

  .image
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-size: cover
    background-position: center
    background-repeat: no-repeat

  .preview
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    color: #fff
    background-color: #555
    font-weight: bold
    text-align: center
    line-height: 31px

