.datepicker
  border: 1px solid #dcdcdc
  height: 42px
  border-radius: 3px
  font-family: 'Roboto', sans-serif
  position: relative
  box-sizing: border-box
  &.opened
    height: auto
    box-shadow: -3px -2px 10px rgba(0,0,0,0.1)
    border-bottom: 0
    &::before
      content: ''
      display: block
      position: absolute
      top: 40px
      left: 100%
      width: calc(320px - 100%)
      height: 1px
      background: #e5e5e5

.title
  line-height: 40px
  padding-left: 10px
  font-size: 13px
  color: #444
  padding-right: 20px
  box-sizing: border-box
  cursor: pointer
  position: relative
  max-width: calc(100% - 10px)
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

  &::after
    content: ''
    display: block
    width: 9px
    height: 6px
    position: absolute
    right: 0
    top: 17px
    background-image: url(../../assets/arrowdown_bigger.svg)
    background-repeat: no-repeat
    background-position: center
    transition: transform 0.2s

.opened .title::after
  transform: rotate(180deg)

.picker
  background: #fff
  border-radius: 3px
  // padding: 20px 20px
  width: 280px
  box-shadow: 5px 10px 15px rgba(0,0,0,0.1)
  overflow: hidden
  height: 0px
  // box-sizing: border-box
  transition: height 0.2s, padding 0.2s
  &::before
    content: ''
    display: block
    position: absolute
    top: 40px
    left: 320px
    width: 1px
    height: calc(100% - 40px)
    background: #e5e5e5

.calendar
  display: flex
  flex-wrap: wrap
  width: 256px
  margin: 0 auto

.day
  line-height: 27px
  height: 27px
  width: 32px
  padding-right: 5px
  text-align: center
  color: #979797
  font-size: 13px
  cursor: auto
  cursor: pointer

  &.empty
    cursor: default

  &.inrange
    color: #000
    background: #dcdcdc
    background-repeat: no-repeat
    background-position: -2px

  &.first
    background-image: url("../../assets/date_start.svg")

  &.last
    background-image: url("../../assets/date_end.svg")
    padding-right: 0
    margin-right: 5px

  &:nth-child(7n)
    padding-right: 0
    margin-right: 0

.week
  display: flex
  width: 256px
  margin: 10px auto
  justify-content: space-between

.week__item
  width: 32px
  margin-right: 5px
  line-height: 32px
  height: 32px
  text-align: center
  font-size: 13px
  font-weight: bold
  color: #444

  &:last-child
    margin-right: 0

.month
  display: flex
  justify-content: center
  align-items: center

.prev
  width: 10px
  height: 11px
  background: url("../../assets/arrowleft.svg") no-repeat
  background-size: contain
  cursor: pointer

.next
  width: 10px
  height: 11px
  background: url("../../assets/arrowright.svg") no-repeat
  background-size: contain
  cursor: pointer

.curr
  font-size: 14px
  color: #444
  width: 140px
  text-align: center
  font-weight: bold

.dates
  font-size: 11px

.default
  font-size: 13px
