.container
  // padding-right: 15px
  box-sizing: border-box
  width: 100%
  position: relative
  height: 41px

.container__overflow
  overflow: hidden
  width: 100%
  height: 41px
  box-sizing: border-box
  border: 1px solid #dcdcdc
  background: #fff
  border-radius: 3px
  font-family: 'Roboto', sans-serif
  transition: height 0.2s
  display: flex
  justify-content: space-between
  position: absolute
  bottom: 0px

  &.opened
    box-shadow: 0 10px 30px rgba(0,0,0,0.1)
    height: 210px

  &.disabled
    background: #f5f5f5
    color: #bbb

.content
  width: 100%
  overflow: hidden

.title
  height: 41px
  padding: 0 11px 0px 12px
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer
  transition: padding 0.2s

.disabled .title
  cursor: default

.title__text
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  line-height: 13px
  font-size: 13px
  color: #444

.title__arrow
  width: 9px
  height: 6px
  background-color: #2e71f0
  transition: opacity 0.2s
  mask: url('../../assets/dropdown--arrow.svg')

.disabled .title__arrow
  background-color: #bbb


.title__arrow.opened
  opacity: 0

.container__scrollable
  overflow-y: scroll
  margin-top: 10px
  width: calc(100% + 20px)
  height: 120px

.container__scrollable-enter-active,
.container__scrollable-leave-active,
  transition: transform 0.3s, opacity 0.1s

.container__scrollable-enter,
.container__scrollable-leave-to,
  opacity: 0
  transform: translateY(-10%)

.container__scrollable-enter-to,
.container__scrollable-leave,
  opacity: 1
  transform: translateY(0%)

.search
  height: 29px
  padding-right: 12px
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid #dcdcdc
  margin: 0 12px
  border-radius: 3px
  cursor: text
  transition: margin 0.2s

.search__input
  padding-left: 12px
  border: none
  outline: none
  height: 100%
  width: 100%

.search__icon
  width: 14px
  height: 13px
  background: url('../../assets/search-icon.svg') no-repeat 0 0
  background-size: contain
  

.item
  height: 23px
  line-height: 23px
  padding-left: 12px
  color: #444
  font-size: 13px
  margin-right: 0
  cursor: pointer
  &:hover,
  &.active
    background: #ededed

.scroll
  width: 0px
  min-width: 0px
  height: 100%
  box-sizing: border-box
  padding: 15px 0
  transition: width 0.2s, min-width 0.2s

.scroll.opened
  width: 13px
  min-width: 13px

.opened
  .title,
    padding-right: 9px
  .search
    margin-right: 5px

.scrollable
  .item
    margin-right: 9px

.errordrop
  border-color: red
