@import '../../assets/mixins.sass'

.buyerorders
  height: 100%
  padding: 0 20px
  width: calc(100vw - 180px)
  max-height: 95vh
  box-sizing: border-box
  display: block
  font-family: 'Roboto', sans-serif

.header
  width: 100%
  height: 109px
  position: relative
  transition: height 0.3s 0.3s

.folders
  display: flex
  align-items: center
  height: 42px
  margin-top: 5px
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  box-shadow: inset 0 -1px #e5eef8

.opacity-enter-active,
.opacity-leave-active
  transition: opacity 0.3s 0.3s

.opacity-enter-to,
.opacity-leave
  opacity: 1

.opacity-enter,
.opacity-leave-to
  opacity: 0

.folders__item
  padding: 0 3px
  line-height: 42px
  height: 42px
  box-sizing: border-box
  color: #bcbfbf
  font-size: 14px
  border-bottom: 3px solid transparent
  cursor: pointer
  margin-right: 16px
  text-decoration: none

  &.active
    border-bottom-color: #2e71f0
    cursor: default
    color: #555

.content
  display: flex
  justify-content: space-between

.table
  margin-top: 20px
  height: calc(100vh - 171px)
  width: 100%
  transition: width 0.3s, transform 0.3s 0.3s


.current
  width: 100%
  margin-left: 35px
  box-sizing: border-box
  margin-top: -50px
  overflow: hidden
  transition: width 0.3s, margin 0.3s, transform 0.3s


.buyerorders
  &.opened
    .table
      position: relative
      width: 250px
      height: calc(100vh - 50px)
      transform: translateY(-70px)

    .header
      height: 62px

  &:not(.opened)
    .current
      width: 0%
      margin-left: 0px
      transform: translateX(40px)

.filter
  display: flex
  padding-top: 20px

.fade-enter-active, .fade-leave-active 
  transition: opacity 0.3s 0.3s

.fade-enter-to, .fade-leave
  opacity: 1

.fade-enter, .fade-leave-to
  opacity: 0

.search
  display: flex
  align-items: center
  box-sizing: border-box
  padding-right: 6px
  border-bottom: 1px solid #ddd
  height: 41px
  line-height: 41px

.search__input
  border: none
  outline: none
  padding: 0 15px
  color: #444
  font-size: 13px
  height: 100%

  @include placeholder
    color: #444

.search__icon
  width: 16px
  min-width: 16px
  height: 16px
  background: url("../../assets/filter_search_icon.svg") no-repeat 0 0

.dropdown
  height: 42px
  width: 172px
  margin-left: 30px
  z-index: 1

.user
  display: flex
  justify-content: space-between
  padding-top: 10px

.user__data

.data__common
  display: flex
  align-items: center

.data__pic
  width: 31px
  height: 31px
  border-radius: 50%

.data__name
  margin-left: 13px
  color: #2e71f0
  font-weight: bold
  font-size: 16px

.data__reviews
  margin-left: 10px
  font-size: 13px
  color: #9a9da3

.data__plus
  color: #57bb63
  font-size: 13px
  margin-left: 6px

.data__minus
  color: #f02e60
  font-size: 13px
  margin-left: 6px

.data__thumb__up
  width: 11px
  height: 12px
  background: url("../../assets/header__thumbup.svg") no-repeat center center
  margin-left: 13px

.data__delivery
  display: flex
  font-weight: 300
  font-size: 12px
  margin-top: 10px

.delivery__title,
.delivery__info
  color: #9a9da3

.delivery__photo
  color: #2e71f0
  text-decoration: underline
  margin: 0 5px

.contacts__seller
  display: flex
  align-items: center
  justify-content: flex-end

.seller__city,
.client__city
  color: #525358
  font-size: 13px
  font-weight: bold

.seller__phone,
.client__phone
  padding-left: 26px
  background: url("../../assets/header_phone.svg") no-repeat left center
  height: 18px
  line-height: 18px
  font-size: 13px
  margin-left: 18px

.client__phone
  margin-left: 0
  margin-top: 10px

.seller__social
  display: flex
  justify-content: space-between
  align-items: center
  width: 150px
  margin-left: 20px

.social__mail
  width: 22px
  height: 16px
  background: url("../../assets/header_mail.svg") no-repeat 0 0
  background-size: contain

.social__phone
  width: 22px
  height: 22px
  background: url("../../assets/header_phone_icon.png") no-repeat 0 0
  background-size: contain

.social__viber
  width: 20px
  height: 22px
  background: url("../../assets/header_viber_icon.png") no-repeat 0 0
  background-size: contain

.social__telegram
  width: 22px
  height: 22px
  background: url("../../assets/header_telegram_icon.png") no-repeat 0 0
  background-size: contain

.social__skype
  width: 22px
  height: 22px
  background: url("../../assets/header_skype_icon.png") no-repeat 0 0
  background-size: contain

.contacts__client
  padding-top: 20px
  // display: flex
  // justify-content: flex-end
  // margin-top: 10px

.client__comment
  width: 150px
  margin-left: 20px
  color: #2e71f0
  text-align: right
  font-size: 12px

.comment__title
  cursor: pointer
  display: inline

.loadingpage
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%

.loadingcircle
  background: url("../../assets/loading.svg") no-repeat center center
  width: 50px
  margin: 20px auto 0
  height: 50px

.loadingtitle
  font-size: 16px
  font-weight: bold
  font-family: 'Roboto', sans-serif
  color: #555
  min-width: 200px

.clear__filters
  font-size: 14px
  line-height: 42px
  color: #555
  text-decoration: underline
  white-space: nowrap
  cursor: pointer
