@import "../../assets/mixins.sass"

.container
  font-family: 'Roboto', sans-serif
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: #fff
  border: 1px solid #bbb
  border-radius: 3px
  padding-bottom: 42px
  transition: height 0.2s
  overflow: hidden

  &.opened
    z-index: 1
    border-color: #fff
    box-shadow: 0 0 15px rgba(0,0,0,0.1)

.content
  display: flex
  justify-content: space-between
  height: 100%
  width: 100%
  box-sizing: border-box

.container__overflow
  overflow: hidden
  height: 100%
  width: 100%
  padding-right: 5px
  box-sizing: border-box

.container__scrollable
  overflow-y: scroll
  width: 100%
  // width: calc(100% + 20px)
  height: 100%

  &::-webkit-scrollbar
    width: 5px
    padding: 0 2px
    background: url("../../assets/scrollbg.svg") repeat-y center top
  &::-webkit-scrollbar-track
    border-radius: 5px
  &::-webkit-scrollbar-thumb
    background-color: darkgrey
    border-radius: 5px

.scroll
  width: 13px
  height: 100%

.input
  font-size: 13px
  color: #444
  height: 42px
  width: 100%
  border: none
  outline: none
  background: none
  padding: 0 16px
  box-sizing: border-box
  z-index: 0
  font-size: 14px
  font-family: 'Roboto', sans-serif

  @include placeholder
    color: #777

.item
  // display: flex
  // flex-wrap: nowrap
  line-height: 24px
  height: 24px
  padding: 0 16px
  cursor: pointer
  margin-right: 10px
  box-sizing: border-box
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

  &:hover
    background: #f6f6f6

.piece
  color: #444
  font-size: 13px
  font-weight: 400


  &.hint
    color: #2e71f0

