@import "../../assets/mixins.sass"

.container
  background: #fff
  position: relative
  border: 1px solid #bbb
  width: 100%
  height: 100%
  display: block
  border-radius: 3px
  font-family: 'Roboto', sans-serif
  box-sizing: border-box

.input
  width: 100%
  height: 100%
  border: none
  outline: none
  background: none
  padding: 0 16px
  color: #444
  box-sizing: border-box
  font-size: 14px
  font-family: 'Roboto', sans-serif

  @include placeholder
    color: #777

.counter
  position: absolute
  right: 9px
  top: 8px
  color: #b7b7b7
  font-size: 10px
  line-height: 7px
  height: 7px

.disabled
  border-color: #dcdcdc
  .counter
    display: none
  .input
    color: #555
    background-color: #f6f6f6

    @include placeholder
      color: #555

.counterror
  border: 1px solid red
