.wrapper
  position: relative
  height: 100%
  width: 7px
  cursor: pointer

.scroll
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 5px
  background: #9d9d9d
  border-radius: 5px
  z-index: 1
  transition: height 0.1s

.scroll-enter-active, .scroll-leave-active
  transition: opacity 0.2s
.scroll-enter, .scroll-leave-to
  opacity: 0

.wrapper::after
  content: ''
  display: block
  position: absolute
  left: 2px
  width: 1px
  height: 100%
  background: #dedede

.scroll:hover
  width: 7px
  left: -1px