@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400,500,700&subset=cyrillic')

.wrapper
  display: flex
  //height: 100vh
  overflow: hidden

.content
  width: 100%
  
.loading
  background: url("../../assets/loading.svg") no-repeat center center
  width: 50px
  margin: 0 auto
  height: 50px

.loadingcontainer
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.loading__message
  font-size: 14px
  color: #555555
  font-family: 'Roboto', sans-serif
  font-weight: bold
