.wrapper
  width: 190px
  min-width: 190px
  height: 100vh
  padding-top: 10px
  padding-bottom: 25px
  box-sizing: border-box
  background: #363c48
  font-family: 'Roboto', sans-serif
  display: flex
  justify-content: space-between
  flex-direction: column

  @media screen and (max-width: 700px)
    width: 0
    min-width: 0
    //position: absolute
    z-index: 90


.header
  min-height: 410px

.logo
  width: 72px
  height: 22px
  margin: 0 auto
  background: url("../../assets/sidebar-logo.svg") no-repeat center center
  background-size: 72px 22px

.navigation
  display: block
  padding-top: 30px

.list
  overflow: hidden
  height: 45px
  transition: height 0.3s
  &.active
    height: 174px
  &.active.seller
    height: 131px


.list__title
  height: 45px
  line-height: 45px
  //padding-left: 39px
  padding-left: 22px
  font-size: 14px
  font-weight: 700
  color: #f5f5f5
  cursor: pointer
  position: relative
  user-select: none

  //&::before
  //  content: ''
  //  display: block
  //  width: 8px
  //  height: 5px
  //  background: url("../../assets/navigation-list-item-arrow.svg") no-repeat center center
  //  position: absolute
  //  top: 21px
  //  left: 20px
  //  transition: transform 0.3s

.list.active .list__title::before
  transform: rotate(180deg)

.list__item
  list-style: none
  border-left: 2px solid rgba(0,0,0,0)
  transition: background-color 0.15s

  &.active
    background: #2a313d
    border-color: #0072f4

.list__link
  display: block
  text-decoration: none
  color: #9ea5ac
  line-height: 43px
  height: 43px
  padding-left: 47px
  font-size: 13px
  position: relative
  font-weight: 300

  background: url("../../assets/bell.svg") no-repeat 25px center
  background-size: 13px 14px

  &[href^="/buyer/answers"]
    background: url("../../assets/message.svg") no-repeat 20px center
    background-size: 15px 10px

  &[href^="/buyer/orders"]
    background: url("../../assets/cart.svg") no-repeat 20px center
    background-size: 16px 12px

  &[href^="/seller/orders"]
    background: url("../../assets/cart.svg") no-repeat 20px center
    background-size: 16px 12px

.list__counter
  position: absolute
  padding: 0 5px
  font-size: 9px
  color: #fff
  right: 19px
  top: 15px
  background: #f02e60
  height: 14px
  box-sizing: border-box
  line-height: 14px
  border-radius: 8px
  font-weight: 400

.footer
  height: 190px
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center

.tour
  height: 34px
  line-height: 34px
  width: 152px
  color: #fff
  font-weight: 400
  font-size: 13px
  padding-left: 41px
  box-sizing: border-box
  border-radius: 3px
  background: #2a313d url("../../assets/tour.svg") no-repeat 9px center
  background-size: 21px 21px
  cursor: pointer

  &:hover
    background-color: #2a313d - #050505

.chat
  height: 20px
  line-height: 20px
  width: 30px
  text-color: #ffffff
  padding-left: 41px
  border-radius: 3px
  cursor: pointer
  filter: brightness(0) invert(1)
  padding: 0
  margin-right: 4px

.chat-container
  color: #ffffff
  font-size: 13px
  display: flex
  justify-content: center
  flex-direction: row
  align-items: center
  cursor: pointer

.footer__links
  width: 133px
  height: 12px
  display: flex
  justify-content: space-between

.footer__links__item
  color: #c7c7c7
  font-weight: 400
  font-size: 13px
  opacity: 0.5
  display: block
  text-decoration: none

  &:hover
    opacity: 1
