$d: 0.3s

.header
  display: flex
  align-items: center
  height: 43px
  overflow: hidden
  font-family: 'Roboto', sans-serif
  background: #eaeaea
  transition: height $d $d

.header__item,
.line__item
  font-size: 14px
  color: #26282f
  text-align: center
  transition: width $d
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

  // &:nth-child(1),
  // &:nth-child(2),
  // &:nth-child(5),
  //   width: 11.85%
  // &:nth-child(3)
  //   width: 13.91%
  // &:nth-child(4),
  // &:nth-child(7)
  //   width: 10.77%
  // &:nth-child(6),
  // &:nth-child(8)
  //   width: 14.5%

.line
  display: flex
  align-items: center
  height: 43px
  box-sizing: border-box
  position: relative
  cursor: pointer
  text-decoration: none
  transition: width $d

  &::after
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 3px
    opacity: 0
    background: #0073f4
    transition: width $d

  &.active::after,
    opacity: 1

  &:nth-child(2n)
    background: #f6f6f6

  &.active
    background: #ededed

.line__item
  font-size: 13px
  overflow: hidden

.table_s
  height: 100%
  width: 100%

.container
  height: 100%
  display: flex

.container__scrollable
  overflow-y: scroll
  height: 100%
  width: calc(100% + 20px)

.container__overflow
  height: calc(100% - 43px)
  width: 100%
  overflow: hidden

.scroll > .wrapper
  margin-left: 10px

.opened
  .line__item:not(.year):not(.model):not(.counter)
    min-width: 0%
    width: 0%

  .line__item.year
    width: 44px
    min-width: 44px
    color: #bebebe

  .line__item.model
    width: 100%
    min-width: 0
    text-align: left
    text-indent: 30px

  .line__year
    font-size: 11px

  .line__counter
    position: absolute
    left: 12px
    top: 14px
    color: #bebebe

  .header
    height: 0%

  .container__overflow
    height: 100%

.line__user
  width: 100%

.line__brand
  height: 30px
  background-size: contain
  background-position: center
  background-repeat: no-repeat

.user
  display: flex
  justify-content: space-between
  max-width: 270px
  margin: 0 auto
  padding: 0 5px
  align-items: center

.user__main
  display: flex

.user__photo
  width: 31px
  height: 31px
  background: #333
  border-radius: 50%
  margin-right: 12px
  position: relative
  overflow: hidden

  .preview
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: #fff
    line-height: 31px
    font-weight: bold
    font-size: 14px
    text-transform: uppercase

  .image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat


.user__info
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  font-size: 12px

.user__name
  color: #2e71f0

.user__city
  color: #bcbfbf

.user__votes
  display: flex
  font-size: 12px
  font-weight: 300

.user__upvotes
  color: #57bb63
  margin-right: 8px

.user__downvotes
  color: #f02e60

.user__nice
  width: 11px
  height: 12px

  &.active
    background: url("../../assets/user_nice.svg") no-repeat center center

.user__favourite
  width: 13px
  height: 12px
  background: url("../../assets/user_favourite_not.svg") no-repeat center center

  &.active
    background: url("../../assets/user_favourite.svg") no-repeat center center

.line__return
  width: 35px
  min-width: 35px
  height: 17px
  background: url("../../assets/tablereturn.png") no-repeat left center

.emptytable
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  color: #555
  font-size: 14px
