@import "../../assets/mixins.sass"

.sellerlist
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%

.list
  width: 100%
  height: 100%

.footer
  display: flex
  align-items: center
  width: 100%
  height: 82px
  min-height: 82px

.vinframe
  width: 140px
  min-width: 140px
  height: 41px
  margin-right: 10px
  color: #b7b7b7
  font-size: 13px
  line-height: 20px

.notes
  width: 100%
  height: 41px
  margin-right: 15px

.delivery
  width: 50%
  margin-right: 15px
  height: 41px

.answer
  height: 41px
  width: 140px
  min-width: 140px
  border-bottom: 3px solid #2863d1
  box-sizing: border-box
  color: #fff
  font-size: 11px
  font-weight: bold
  background: #2e71f0
  border-radius: 3px
  text-transform: uppercase
  line-height: 41px
  text-align: center
  cursor: pointer

.detail
  padding: 15px 15px 15px 15px
  box-sizing: border-box

  &:nth-child(2n - 1)
    background: #f6f6f6

.detail__header
  display: flex
  justify-content: space-between

.detail__user__comment,
.detail__right
  width: 150px
  min-width: 150px

.detail__user__comment
  display: flex
  justify-content: flex-end

.comment__icon
  width: 18px
  height: 16px
  background: url("../../assets/buyer_orders_table_comment__fill.svg") no-repeat center center
  margin-right: 45px
  cursor: pointer

  &.disabled
    cursor: default
    background-image: url("../../assets/buyer_orders_table_comment.svg")

.detail__name
  width: 42%
  color: #555
  margin-right: 15px

.detail__original
  width: 38%
  color: #9c9c9e

.detail__notexists
  display: none;
  width: 46%
  color: #9c9c9e
  font-weight: 300
  text-decoration: underline
  margin-right: 15px
  span
    cursor: pointer

.detail__name,
.detail__original,
.detail__notexists
  font-size: 14px
  margin-left: 3px

.detail__body
  margin-top: 11px
  display: flex
  justify-content: space-between

.detail__cost
  width: 27%
  margin-right: 15px
  height: 41px

.detail__input
  width: 100%
  height: 100%
  border: 1px solid #dcdcdc
  padding: 0 17px
  box-sizing: border-box
  border-radius: 3px
  outline: none

  &.incorrect
    border-color: red

  @include placeholder
    color: #b7b7b7

.finished_orders .detail__input
  background-color: #f6f6f6
  border-color: #dcdcdc
  color: #555
  @include placeholder
    color: #555

.detail__state
  width: 27%
  position: relative

  & > .container
    position: absolute
    top: 0
    left: 0
    &.opened
      z-index: 1

.detail__comment
  width: 46%
  margin-right: 15px

.detail__right
  font-size: 13px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-bottom: 3px
  box-sizing: border-box

.finished_orders
  .detail__right
    justify-content: center

.detail__tools
  display: flex
  justify-content: space-between

.detail__media
  color: #2e71f0
  font-weight: 300
  padding-left: 25px
  background: url("../../assets/clipphoto.svg") no-repeat
  height: 18px
  cursor: pointer

.finished_orders .notactive
  color: #bbb
  cursor: default


.detail__close
  background: url("../../assets/detail_close.svg") no-repeat center center
  width: 9px
  height: 9px
  cursor: pointer

.detail__add
  background: url("../../assets/detail_add-darken.png") no-repeat 5px center
  padding-left: 25px
  cursor: pointer

.detail__add__text
  color: #9c9c9e
  border-bottom: 1px dotted #9c9c9e

.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.7)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1

.popup__container
  background: #fff
  width: 428px
  padding: 34px 40px 42px
  position: relative

.popup__close
  position: absolute
  top: 0
  right: 0
  width: 23px
  height: 23px
  background: url("../../assets/close-popup.svg") no-repeat center center
  cursor: pointer

.popup__body
  width: 344px
  margin: 0 auto

.popup__text
  font-size: 14px
  color: #545454

  b
    font-weight: 700

.popup__buttons
  display: flex
  justify-content: space-between
  width: 210px
  margin-top: 33px
  margin: 33px auto

.buttons__no,
.buttons__yes
  height: 42px
  width: 100px
  color: #fff
  text-align: center
  line-height: 42px
  border-bottom: 3px solid
  border-radius: 3px
  cursor: pointer

.buttons__no
  background-color: #ababab
  border-bottom-color: #808ca2

.buttons__yes
  background-color: #2e72f1
  border-bottom-color: #2763d1

.popup__checkbox
  display: flex
  justify-content: center

.askagain
  color: #545454
  font-size: 13px
  margin-left: 11px
  cursor: pointer

.list > .container
  width: 100%
  display: flex
  position: relative

  &::after
    content: ''
    position: absolute
    bottom: 0px
    right: 4px
    height: 1px
    width: calc(100% + 16px)
    background: #e9e9e9

.container__overflow
  width: 100%
  overflow: hidden
  position: relative

.container__scrollable
  overflow-y: scroll
  height: calc(100vh - 206px)
  width: calc(100% + 20px)

.scroll > .wrapper
  margin-left: 8px


.return
  width: 23px
  height: 23px
  position: absolute
  right: 0
  top: 0
  background: #2e71f0 url("../../assets/closetable.svg") no-repeat center center
  cursor: pointer
